# ShopChat_Backend

./: .gcloudignore  .gitignore  Dockerfile  HELP.md  PR_DESCRIPTION.md  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  package-lock.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd-deploy.yml  ci.yml  create-jira-issue.yml
docs/: DEPLOYMENT_SETUP.md  PointService_기능_명세서.md  REWARD_TESTING_SUMMARY.md  RewardService_기능_명세서.md
docs/backlog/: feat-badge-system.md  feat-delivery-address-management.md  feat-feed-image-refactoring.md  point_backlog.md  point_management.md
src/main/java/com/cMall/feedShop/: FeedShopApplication.java  ShopChatApplication.java
src/main/java/com/cMall/feedShop/ai/presentation/: AuthUtils.java  ProductRecommendationController.java
src/main/java/com/cMall/feedShop/annotation/: CustomEncryption.java  CustomPasswordMatch.java  CustomPasswordMatchValidator.java
src/main/java/com/cMall/feedShop/cart/application/: CartService.java
src/main/java/com/cMall/feedShop/cart/domain/: Cart.java  CartItem.java
src/main/java/com/cMall/feedShop/cart/infrastructure/: CartRepositoryImpl.java
src/main/java/com/cMall/feedShop/cart/presentation/: CartApi.java  CartController.java  CartItemController.java  CartUserController.java  RecentViewController.java  WishListController.java
src/main/java/com/cMall/feedShop/chat/application/: ChatService.java
src/main/java/com/cMall/feedShop/chat/domain/: Chat.java
src/main/java/com/cMall/feedShop/chat/infrastructure/: ChatRepositoryImpl.java
src/main/java/com/cMall/feedShop/chat/presentation/: ChatController.java
src/main/java/com/cMall/feedShop/common/: BaseTimeEntity.java
src/main/java/com/cMall/feedShop/common/ai/: BaseAIResponse.java  BaseAIService.java  CommonAIService.java  PromptTemplates.java
src/main/java/com/cMall/feedShop/common/aop/: ApiResponseFormat.java  LoggingAspect.java  PasswordEncryptionAspect.java  ResponseFormatAspect.java
src/main/java/com/cMall/feedShop/common/captcha/: GoogleRecaptchaVerificationService.java  MockRecaptchaVerificationService.java  RecaptchaVerificationService.java
src/main/java/com/cMall/feedShop/common/controller/: HealthController.java
src/main/java/com/cMall/feedShop/common/dto/: ApiResponse.java  PaginatedResponse.java  UploadResult.java
src/main/java/com/cMall/feedShop/common/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/cMall/feedShop/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cMall/feedShop/common/service/: EmailService.java  EmailServiceImpl.java  GcpStorageService.java
src/main/java/com/cMall/feedShop/common/storage/: GcpStorageService.java  MockStorageService.java  StorageService.java  UploadDirectory.java
src/main/java/com/cMall/feedShop/common/util/: LogMaskingUtil.java  TimeUtil.java
src/main/java/com/cMall/feedShop/common/validator/: ImageValidator.java
src/main/java/com/cMall/feedShop/config/: AiConfig.java  BaseSecurityConfig.java  CacheConfig.java  DataInitializer.java  DevSecurityConfig.java  GcpStorageConfig.java  ImageWebConfig.java  MailGunConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfig.java.backup  SwaggerConfig.java  WebConfig.java
src/main/java/com/cMall/feedShop/event/domain/: BattleMatch.java  Event.java  EventDetail.java  EventImage.java  EventMatch.java  EventParticipant.java  EventRanking.java  EventResult.java  EventResultDetail.java  EventReward.java  RewardType.java
src/main/java/com/cMall/feedShop/event/presentation/: EventController.java  EventCreateController.java  EventDeleteController.java  EventExceptionHandler.java  EventMigrationController.java  EventReadController.java  EventResultController.java  EventSwaggerConfig.java  EventUpdateController.java
src/main/java/com/cMall/feedShop/feed/config/: FeedRewardSchedulingConfig.java
src/main/java/com/cMall/feedShop/feed/domain/: Comment.java  Feed.java  FeedHashtag.java  FeedImage.java  FeedLike.java  FeedType.java  FeedVote.java
src/main/java/com/cMall/feedShop/feed/presentation/: CommentController.java  FeedCreateController.java  FeedDeleteController.java  FeedDetailController.java  FeedLikeController.java  FeedReadController.java  FeedRewardEventManagementController.java  (+6 more)
src/main/java/com/cMall/shopChat/: ShopChatApplication.java
src/main/resources/:  application.properties.example  application-dev.properties  application-dev.properties.example  application.properties
src/test/java/com/cMall/feedShop/: FeedShopApplicationTests.java  ShopChatApplicationTests.java
src/test/java/com/cMall/feedShop/config/: DataInitializerTest.java  TestSecurityConfig.java
src/test/java/com/cMall/shopChat/: ShopChatApplicationTests.java
src/test/resources/: application-test.properties
(+858 files in other folders)
